hearthdeck = Pirtûkxaneya sepanên COSMIC
cosmic-system = Pergal
new-group = Peldankê biafirîne
name = Nav
ok = Baş e
save = Tomar bike
cancel = Têk bibe
search-placeholder = Bo li sepanan bigerî binivîse…
new-group-placeholder = Navê peldankê
run = Bixebitîne
run-on = Li ser { $gpu } bixebitîne
run-on-default = (Berdest)
cosmic-office = Nivîsgeh
pin-to-app-tray = Bo destgehê sepanê bi dar bixe
delete = Jê bibe
rename = Navê biguhêrîne
flatpak = Flatpak
snap = Snap
local = Herêmî
nix = Nix
cosmic-library-home = Rûpela sereke ya pirtûkxaneyê
cosmic-utilities = Amûr
remove = Biçe rûpela sereke ya pirtûkxaneyê
create-new = Peldanka nû biafirîne
add-group = Komê tevlî bike
delete-folder = Peldankê jê bibe?
    .msg = Jêbirina vê peldankê wê îkonên sepanê bilivîne bo rûpela destpêkê ya pirtûkxaneyê.
system = Pergal
